<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_3sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    android:paddingHorizontal="@dimen/_20sdp"
    android:background="@color/drawer_item_bg">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/laila_medium"
        android:text="Introduction to Anant Kanhere"
        android:textSize="@dimen/_6ssp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:src="@drawable/baseline_keyboard_arrow_down_24" />

</RelativeLayout>