<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/drawer_sub_item_bg"
    android:paddingVertical="@dimen/_3sdp"
    android:paddingHorizontal="@dimen/_20sdp">

    <TextView
        android:id="@+id/menuSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/laila_medium"
        android:text="Introduction to Anant Kanhere"
        android:textSize="@dimen/_6ssp"
        android:textColor="@color/drawer_item_bg"/>

</RelativeLayout>