<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.anantlaxman.AnantBottomFourthFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/bottom_fourth"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_heading_part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laila_medium"
            android:text="@string/date_4"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laila_bold"
            android:lineSpacingMultiplier="0.8"
            android:text="@string/heading4"
            android:textColor="@color/main_heading"
            android:textSize="@dimen/_30ssp" />


    </LinearLayout>

    <TextView
        android:id="@+id/homeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description4"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/laila_regular"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ll_heading_part1" />

    <Button
        android:id="@+id/readMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/laila_medium"
        android:text="@string/readMore"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>