<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANANT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAKSHMAN KANHERE"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/languageButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="ENGLISH"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingHorizontal="40dp"
        android:clickable="true"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/red"/>


</LinearLayout>